{
  "name": "sds",
  "version": "1.0.0",
  "description": "Implement Stochastic Diffusion Search algorithms",
  "license": " Apache-2.0",
  "author": "Andrew Owen Martin",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest ./src",
    "lint": "prettier --write ./src; eslint ./src",
    "pretty": "prettier --write ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.3.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
