{
  "name": "sds",
  "version": "1.0.0",
  "description": "Implement Stochastic Diffusion Search algorithms",
  "license": " Apache-2.0",
  "author": "Andrew Owen Martin",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest ./src",
    "lint": "prettier --write ./src; eslint --fix ./src",
    "pretty": "prettier --write ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^9.7.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.4.1",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
